set( SRC ${CMAKE_CURRENT_SOURCE_DIR}/src)
set( INCLUDE ${CMAKE_CURRENT_SOURCE_DIR}/include)
set( INCLUDE_DIRS ${INCLUDE_DIRS} ${INCLUDE} PARENT_SCOPE)

set(SOURCES
    ${SOURCES}
    ${SRC}/Log.cpp
	
    PARENT_SCOPE
)

set(HEADERS 
    ${HEADERS}
    ${INCLUDE}/Log.h


    PARENT_SCOPE
)